<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="5.0" style="-fx-background-color: #2C2C2C;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlide.Configuration.DatabaseConf">
   <children>
      <TreeView fx:id="TreeViewContainer" stylesheets="@../../../../css/TreeViewStyle.css" />
      <VBox spacing="5.0" stylesheets="@../../../../css/ContextMenuStyle.css" HBox.hgrow="ALWAYS">
         <children>
            <Button fx:id="reloadBtn" mnemonicParsing="false" text="Reload">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <StackPane fx:id="MenuContainer" VBox.vgrow="ALWAYS" />
            <Button fx:id="saveBtn" mnemonicParsing="false" text="save">
             <VBox.margin>
                 <Insets left="5.0" top="5.0" />
             </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
