<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane stylesheets="@../../../../css/ScrollContainerStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlide.Configuration.memoryConfController">
       <GridPane fx:id="Container" hgap="10" vgap="10">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <Label text="Cache Size (pages)" textFill="#f5f5f5" GridPane.rowIndex="0" />
            <Label text="Hard heap limit:" textFill="WHITESMOKE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <TextField fx:id="cacheSizeField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
               <Label text="Page Size (bytes)" textFill="WHITESMOKE" GridPane.rowIndex="1" />
               <TextField fx:id="pageSizeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label text="MMap Size (bytes)" textFill="WHITESMOKE" GridPane.rowIndex="2" />
               <TextField fx:id="mmapSizeField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Cache spill:" textFill="WHITESMOKE" GridPane.columnIndex="2" />
            <JFXCheckBox fx:id="spillCheck" mnemonicParsing="false" GridPane.columnIndex="3" />
            <Label text="Max pages:" textFill="WHITESMOKE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Spinner fx:id="hardSpinner" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Spinner fx:id="maxPagesSpinner" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="Total pages:" textFill="WHITESMOKE" GridPane.rowIndex="3" />
            <Label fx:id="totalPagesLbl" textFill="WHITESMOKE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Soft heap limit:" textFill="WHITESMOKE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Spinner fx:id="softSpinner" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         <Label text="Log buffer:" GridPane.columnIndex="4" />
         <Spinner GridPane.columnIndex="5" />
         <Spinner GridPane.columnIndex="5" GridPane.rowIndex="1" />
         <Spinner GridPane.columnIndex="5" GridPane.rowIndex="2" />
         <Spinner GridPane.columnIndex="5" GridPane.rowIndex="3" />
         <Spinner GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <Spinner GridPane.columnIndex="3" GridPane.rowIndex="4" />
         <Label text="Sort Buffer:" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         <Label text="Join Buffer:" GridPane.columnIndex="4" GridPane.rowIndex="2" />
         <Label text="Read Buffer:" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         <Label text="Read wr Buffer:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         <Label text="Thread Stach size:" GridPane.rowIndex="4" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      <stylesheets>
         <URL value="@../../../../css/CheckBox.css" />
         <URL value="@../../../../css/TextFieldModernStyle.css" />
         <URL value="@../../../../css/SpinnerStyle.css" />
      </stylesheets>
      </GridPane>
</ScrollPane>
