<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="70.0" prefWidth="303.0" style="-fx-background-color: #3C3C3C;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlide.RenameColumnController">
    <children>
        <Label layoutX="41.0" layoutY="24.0" text="Name:" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
        <JFXTextField fx:id="NameField" focusColor="#3574f0" layoutX="84.0" layoutY="15.0" />
        <JFXButton layoutX="257.0" layoutY="39.0" mnemonicParsing="false" onAction="#save" style="-fx-background-color: #3574F0;" text="Save" textFill="WHITE" />
    </children>
</Pane>
