<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="rootVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" style="-fx-background-color: #2C2C2C; -fx-border-color: #4A4A4A; -fx-border-width: 1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlide.Report.ReportController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <children>
        <Label text="Configure Report" textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <VBox spacing="5.0">
            <children>
                <Label text="Report Title:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
                <JFXTextField fx:id="reportTitleField" promptText="Enter report title" styleClass="text-field">
               <stylesheets>
                  <URL value="@../../../css/TextFieldStyle.css" />
                  <URL value="@../../../css/ContextMenuStyle.css" />
               </stylesheets></JFXTextField>
            </children>
        </VBox>
        <VBox fx:id="StyleBox" spacing="5.0">
         <children>
                <Label text="Select columns for the report:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children></VBox>
      <Pane fx:id="TempPane" />
        <HBox alignment="CENTER_RIGHT" spacing="10.0">
            <children>
                <JFXButton fx:id="cancelButton" onAction="#handleCancel" style="-fx-background-color: #5A5A5A;" text="Cancel" textFill="WHITE" />
                <JFXButton fx:id="generatePdfButton" onAction="#handleGeneratePdf" style="-fx-background-color: #3574F0;" text="Generate PDF" textFill="WHITE" />
            </children>
        </HBox>
    </children>
</VBox>
