# sqlide_project

./: pom.xml  reservas.db
src/main/java/: module-info.java
src/main/java/com/example/sqlide/: AdvancedSearchController.java  AssistantSpeatchInterface.java  ColumnMetadata.java  CreateDatabaseController.java  CreateDatabaseSelectedController.java  DataForDB.java  DeleteColumn.java  EditSetController.java  HelloApplication.java  HelloController.java  NewColumn.java  NewColumnWinController.java  NewRow.java  NewTable.java  OpenDBWin.java  OpenDatabaseController.java  OpenDatabaseSelectedController.java  RenameColumnController.java  RenameTableController.java  SQLiteController.java  TaskInterface.java  TaskManager.java  checkData.java  mainController.java  requestInterface.java
src/main/java/com/example/sqlide/AdvancedSearch/: AdvancedSearchController.java  OrderingController.java  Rule.java  TableAdvancedSearchController.java
src/main/java/com/example/sqlide/Assistant/: AssistantCode.java  AssistantCodeInterface.java  AssistantController.java  AssistantMainController.java
src/main/java/com/example/sqlide/Chart/: ChartController.java  ChartLabel.java
src/main/java/com/example/sqlide/Configuration/: DatabaseConf.java  memoryConfController.java
src/main/java/com/example/sqlide/Console/: ConsoleController.java  LoggerController.java  SQLTerminalController.java  SystemTerminalController.java
src/main/java/com/example/sqlide/Container/: CustomBinding.java  DateTimePicker.java  DateTimePickerSkin.java  HourMinuteSecondSpinner.java
src/main/java/com/example/sqlide/DataScience/: DataScienceController.java  LabelEncoder.java
src/main/java/com/example/sqlide/DatabaseInterface/: ColumnMetadataController.java  DatabaseInterface.java
src/main/java/com/example/sqlide/Editor/: AssistantCoderInterface.java  EditorController.java  FileEditor.java
src/main/java/com/example/sqlide/Email/: EmailController.java  insertDataController.java
src/main/java/com/example/sqlide/EventLayout/: AddEvent.java  EditEventController.java  EventController.java
src/main/java/com/example/sqlide/Function/: AddFunction.java  FunctionController.java
src/main/java/com/example/sqlide/Import/: CsvImporter.java  ExcelImporter.java  FileImporter.java  ImportController.java  JsonImporter.java  XmlImporter.java
src/main/java/com/example/sqlide/Logger/: Logger.java
src/main/java/com/example/sqlide/Metadata/: ColumnMetadata.java  TableMetadata.java
src/main/java/com/example/sqlide/Notification/: NotificationController.java  NotificationInterface.java
src/main/java/com/example/sqlide/Procedure/: AddProcedure.java  ProcedureController.java
src/main/java/com/example/sqlide/Report/: PdfPreviewService.java  ReportController.java  ReportData.java  ReportService.java  ReportStyleConfig.java
src/main/java/com/example/sqlide/ScriptLayout/: ProgressController.java  SearchScriptController.java
src/main/java/com/example/sqlide/Task/: TaskInterface.java  TaskManager.java
src/main/java/com/example/sqlide/TriggerLayout/: AddTrigger.java  EditTriggerController.java  TriggerController.java
src/main/java/com/example/sqlide/View/: AddView.java  ViewController.java
src/main/java/com/example/sqlide/editor/: EditorController.java  FileEditor.java
src/main/java/com/example/sqlide/loading/: LoadingController.java
src/main/java/com/example/sqlide/misc/: ClipBoard.java  Dialog.java  memoryInterface.java  path.java
src/main/java/com/example/sqlide/neural/: LayerConfiguration.java  NeuralController.java
src/main/java/com/example/sqlide/popupWindow/: Notification.java  handleWindow.java
src/main/java/com/example/sqlidefx/: HelloApplication.java  HelloController.java
src/main/resources/com/example/sqlide/: AdvancedSearch.fxml  ColumnMetadata.fxml  CreateServerDbStage.fxml  CreateSqliteDb.fxml  DBLiteInterface.fxml  DeleteColumnInterface.fxml  EditSet.fxml  Formatter.fxml  MainLayout.fxml  NewColumn.fxml  OpenDBWin.fxml  RenameColumn.fxml  RenameTable.fxml  Report.fxml  commentStage.fxml  createDatabase.fxml  hello-view.fxml  newColumnWin.fxml  newRow.fxml  newTable.fxml  openDatabase.fxml  openDatabaseServer.fxml  te.fxml  teste.fxml
src/main/resources/com/example/sqlide/AdvancedSearch/: AdvancedSearchStage.fxml  AdvancedTableSearchStage.fxml
src/main/resources/com/example/sqlide/Assistant/: AssistantMain.fxml  AssistantStage.fxml
src/main/resources/com/example/sqlide/Chart/: AddLabel.fxml  ChartStage.fxml
src/main/resources/com/example/sqlide/Configuration/: Configuration.fxml  memoryConf.fxml
src/main/resources/com/example/sqlide/Console/: ConsoleStage.fxml  LoggerStage.fxml
src/main/resources/com/example/sqlide/DataScience/: DataScienceStage.fxml
src/main/resources/com/example/sqlide/Editor/: EditorStage.fxml
src/main/resources/com/example/sqlide/Email/: emailStage.fxml  insertDataStage.fxml
src/main/resources/com/example/sqlide/EventLayout/: EditEvent.fxml  SearchEvent.fxml  (+1 more)
src/main/resources/com/example/sqlidefx/: hello-view.fxml
src/main/resources/css/: BarButtonStyle.css  Button.css  ButtonsModel.css  ChartStyle.css  CheckBox.css  ChoiceBoxModern.css  ColorStyle.css  ComboboxModern.css  ContextMenuStyle.css  DarkButton.css  Data.css  DatePicker.css  HBoxStyle.css  Hyper.css  LabelHover.css  ListViewStyle.css  MenuBarStyle.css  MenuStyle.css  ModernLabelHover.css  NewTableStyle.css  ProgressBarStyle.css  ScrollContainerStyle.css  ScrollHbarStyle.css  SpinnerStyle.css  SplitDivider.css  SplitHorizontal.css  TabPane.css  TaskProgress.css  TaskStyle.css  TextAreaRadiusStyle.css  TextAreaStyle.css  TextFieldModernStyle.css  TextFieldStyle.css  comboboxModel.css  ds.css  line.css  messageAi.css  newRow.css  save.css  tableStyle.css
src/main/resources/css/AdvancedSearch/: ChoiceBoxStyle.css
src/main/resources/css/Assistant/: AssistantToolButtonStyle.css  BoxStyle.css  ChoiceDialog.css  dialog.css
src/main/resources/css/Console/: TextStyle.css
src/main/resources/css/Editor/: CodeStyle.css  KeyWordsStyle.CSS  MenuStyle.css
src/main/resources/css/Email/: EmailEditorStyle.css
(+91 files in other folders)
