<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="218.0" prefWidth="355.0" style="-fx-background-color: #2B2D30;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlide.EventLayout.EventController">
   <children>
      <Label layoutX="45.0" layoutY="67.0" prefHeight="26.0" prefWidth="35.0" text="Path:" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font></Label>
      <JFXTextField fx:id="ScriptPath" focusColor="#3574f0" layoutX="80.0" layoutY="64.0" prefHeight="25.0" prefWidth="215.0" />
      <JFXButton fx:id="search" layoutX="305.0" layoutY="68.0" mnemonicParsing="false" onAction="#searchFile" prefHeight="25.0" prefWidth="26.0">
      <graphic>
         <FontAwesomeIconView fill="#d8dba5" glyphName="FOLDER" size="22.0" />
      </graphic>
      </JFXButton>
      <JFXButton layoutX="286.0" layoutY="189.0" mnemonicParsing="false" onAction="#execute" style="-fx-background-color: #3574F0;" text="Execute" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font></JFXButton>
      <JFXButton layoutX="230.0" layoutY="189.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: #3574F0;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font></JFXButton>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="34.0" prefWidth="355.0" text="Add Event" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Medium" size="20.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="126.0" text="Events:" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <CheckComboBox fx:id="EventsBox" layoutX="80.0" layoutY="121.0" prefWidth="150.0" stylesheets="@../../../../css/ComboboxModern.css" />
      <JFXButton layoutX="234.0" layoutY="121.0" mnemonicParsing="false" onAction="#SearchEvents" style="-fx-background-color: #3574F0;" text="Search" textFill="WHITE">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
