<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<VBox fx:id="container" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="10.0" style="-fx-background-color: #2B2D30;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlide.EventLayout.EventController">
   <children>
      <Label alignment="CENTER" layoutY="14.0" text="Add Event" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Medium" size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label prefHeight="26.0" prefWidth="35.0" text="Path:" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <JFXTextField fx:id="ScriptPath" focusColor="#3574f0" stylesheets="@../../../../css/ContextMenuStyle.css" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="search" mnemonicParsing="false" onAction="#searchFile" prefHeight="25.0" prefWidth="26.0">
            <graphic>
               <FontAwesomeIconView fill="#d8dba5" glyphName="FOLDER" size="22.0" />
            </graphic>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Events:" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <CheckComboBox fx:id="EventsBox" prefWidth="150.0" stylesheets="@../../../../css/ComboboxModern.css" />
            <JFXButton mnemonicParsing="false" onAction="#SearchEvents" style="-fx-background-color: #3574F0;" text="Search" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton mnemonicParsing="false" onAction="#addEvent" style="-fx-background-color: #3574F0; -fx-text-fill: white;" text="Add manual" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Event to edit:" textFill="WHITE" />
            <ChoiceBox fx:id="comboEvent" prefWidth="150.0" stylesheets="@../../../../css/ChoiceBoxModern.css" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="5.0">
         <children>
            <JFXButton mnemonicParsing="false" onAction="#close" style="-fx-background-color: #3574F0;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton mnemonicParsing="false" onAction="#execute" style="-fx-background-color: #3574F0;" text="Execute" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</VBox>
