<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="124.0" prefWidth="269.0" style="-fx-background-color: #2c2c2c;" stylesheets="@../../../../css/ContextMenuStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlide.TriggerLayout.AddTrigger">
   <children>
      <Label layoutX="30.0" layoutY="53.0" text="Trigger name:" textFill="WHITE" />
      <JFXButton layoutX="163.0" layoutY="91.0" mnemonicParsing="false" onAction="#close" style="-fx-background-color: #3574F0;" text="Cancel" textFill="WHITE" />
      <JFXButton layoutX="221.0" layoutY="91.0" mnemonicParsing="false" onAction="#add" style="-fx-background-color: #3574F0;" text="Add" textFill="WHITE" />
      <JFXTextField fx:id="nameField" layoutX="105.0" layoutY="49.0" style="-fx-text-fill: white;" />
   </children>
</Pane>
