<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="600.0" style="-fx-background-color: #2B2D30;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlide.TriggerLayout.EditTriggerController">
   <children>
      <Label layoutX="211.0" layoutY="14.0" prefHeight="32.0" prefWidth="197.0" text="Edit Triggers" textFill="WHITE">
         <font>
            <Font name="JetBrains Mono Medium" size="24.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="55.0" prefHeight="24.0" prefWidth="56.0" text="Trigger:" textFill="WHITE" />
      <ComboBox fx:id="TriggersBox" layoutX="80.0" layoutY="55.0" onAction="#TriggerChanged" prefWidth="150.0" stylesheets="@../../../../css/ComboboxModern.css" />
      <JFXButton layoutX="534.0" layoutY="611.0" mnemonicParsing="false" onAction="#save" prefHeight="24.0" prefWidth="41.0" ripplerFill="WHITE" style="-fx-background-color: #3574F0;" text="Save" textFill="WHITE" />
      <Button layoutX="470.0" layoutY="611.0" mnemonicParsing="false" onAction="#RemoveTrigger" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #3574F0;" text="Remove" textFill="WHITE" />
      <Pane fx:id="CodeViewContainer" layoutX="14.0" layoutY="88.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="517.0" prefWidth="580.0" />
   </children>
</AnchorPane>
