<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" style="-fx-background-color: #2C2C2C;" stylesheets="@../../../../css/ContextMenuStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlide.Email.EmailController">
   <children>
      <MenuBar stylesheets="@../../../../css/MenuBarStyle.css">
        <menus>
          <Menu mnemonicParsing="false" text="Export">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ExportWord" text="Word" />
                  <MenuItem mnemonicParsing="false" onAction="#ExportPDF" text="PDF" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Import">
            <items>
              <MenuItem mnemonicParsing="false" text="Open file" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER_LEFT" spacing="5.0">
         <children>
            <Label text="Email:" textFill="#f2f2f2">
               <font>
                  <Font name="JetBrains Mono Medium" size="14.0" />
               </font></Label>
            <JFXTextField fx:id="EmailField" promptText="email...." style="-fx-text-fill: white;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin></JFXTextField>
            <Label layoutX="413.0" layoutY="19.0" text="Name:" textFill="#f2f2f2">
               <font>
                  <Font name="JetBrains Mono Medium" size="12.0" />
               </font>
            </Label>
            <JFXTextField fx:id="NameField" layoutX="448.0" layoutY="15.0" promptText="name...." style="-fx-text-fill: white;" HBox.hgrow="ALWAYS" />
            <Label text="Password:" textFill="#f2f2f2">
               <font>
                  <Font name="JetBrains Mono Medium" size="12.0" />
               </font>
            </Label>
            <JFXTextField fx:id="PasswordField" layoutX="71.0" layoutY="15.0" promptText="password...." style="-fx-text-fill: white;" />
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" spacing="5.0">
         <children>
            <Label text="Send:" textFill="#f2f2f2">
               <font>
                  <Font name="JetBrains Mono Medium" size="14.0" />
               </font></Label>
            <JFXTextField fx:id="SenderField" promptText="emails...." style="-fx-text-fill: white;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></JFXTextField>
            <JFXButton mnemonicParsing="false" onAction="#addEmail" text="Add" textFill="WHITE" />
            <JFXButton mnemonicParsing="false" onAction="#loadEditEmail" text="Edit" textFill="WHITE" />
            <JFXButton mnemonicParsing="false" onAction="#openFetchStage" text="Fetch" textFill="WHITE" />
            <ComboBox fx:id="ColumnEmailBox" disable="true" prefWidth="150.0" promptText="Column...." stylesheets="@../../../../css/ComboboxModern.css" />
            <JFXToggleButton fx:id="FetchEmailTool" mnemonicParsing="false" onAction="#setFetchEmail" size="8.0" text="Fetch email" textFill="#f2f2f2" toggleColor="#3574f0" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
      <HBox spacing="5.0">
         <children>
            <Label text="Subject:" textFill="#f2f2f2">
               <font>
                  <Font name="JetBrains Mono Medium" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="SubjectField" promptText="Email title...." HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></JFXTextField>
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
      <HTMLEditor fx:id="EmailEditor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" VBox.vgrow="ALWAYS">
         <stylesheets>
            <URL value="@../../../../css/Email/EmailEditorStyle.css" />
            <URL value="@../../../../css/ScrollHbarStyle.css" />
         </stylesheets></HTMLEditor>
      <HBox alignment="TOP_RIGHT" spacing="5.0">
         <children>
            <JFXButton mnemonicParsing="false" text="Cancel" textFill="WHITE" />
            <JFXButton mnemonicParsing="false" onAction="#send" text="Send" textFill="WHITE" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
