<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #3C3C3C;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlide.Container.loading.loadingController">
   <children>
      <Label fx:id="ContextLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="14.0" textFill="WHITE">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin></Label>
      <HBox spacing="5.0">
         <children>
            <ProgressBar fx:id="Progress" progress="0.0" stylesheets="@../../../../css/ProgressBarStyle.css" HBox.hgrow="ALWAYS" />
            <Label fx:id="ProgressLabel" text="0%" textFill="WHITE" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <JFXButton mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #3574f0;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="10.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
   </padding>
</VBox>
