<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="5.0" style="-fx-background-color: #2C2C2C;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlide.Assistant.AssistantController">

    <children>
        <ScrollPane fitToWidth="true" stylesheets="@../../../../css/ScrollHbarStyle.css" VBox.vgrow="ALWAYS">
            <content>
                <AnchorPane style="-fx-background-color: #2A2A2A;">
                    <children>
                        <VBox fx:id="MessagesBox" spacing="10.0" style="-fx-background-color: #262626;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                            <padding>
                                <Insets left="15.0" right="15.0" />
                            </padding>
                            <children>
                                <Pane fx:id="con" style="-fx-background-radius: 15; -fx-background-color: #393939;" VBox.vgrow="ALWAYS">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <VBox.margin>
                                        <Insets right="60.0" />
                                    </VBox.margin>
                                </Pane>
                            </children></VBox>
                    </children></AnchorPane>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER" spacing="5.0" style="-fx-base: BLACK; -fx-background-color: #262626;">
            <children>
            <VBox style="-fx-background-color: #3A3A3A;">
               <children>
                      <TextArea fx:id="MessageBox" prefHeight="80.0" promptText="Talk to Assistant" style="-fx-background-color: #3A3A3A; -fx-control-inner-background: #3A3A3A;" stylesheets="@../../../../css/TextAreaStyle.css" wrapText="true" VBox.vgrow="NEVER" />
                  <HBox>
                     <children>
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </HBox.margin>
            </VBox>
                <JFXButton mnemonicParsing="false" onAction="#SendMessage" style="-fx-background-color: #3574F0; -fx-background-radius: 30px;" textAlignment="CENTER" textFill="WHITE">
                    <graphic>
                        <FontAwesomeIconView glyphName="ARROW_CIRCLE_RIGHT" size="18.0" text="" />
                    </graphic>
                </JFXButton>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
    </children>

</VBox>
