<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="Container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #2A2A2A;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlide.Console.ConsoleController">

    <children>
        <ToolBar style="-fx-background-color: #2C2C2C;">
            <items>
                <Label text="Terminal:" textFill="#f2f2f2">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="ModeBox" prefWidth="150.0" style="-fx-background-color: #2C2C2C;" stylesheets="@../../../../css/ChoiceBoxModern.css" />
                <JFXButton mnemonicParsing="false" style="-fx-background-color: #3574F0; -fx-background-radius: 5px;" text="Export" textFill="WHITESMOKE" />
                <JFXButton mnemonicParsing="false" style="-fx-background-color: #D21209; -fx-background-radius: 5px;" text="Delete" textFill="WHITESMOKE" />
            </items>
        </ToolBar>
        <Separator style="-fx-base: black;" />
    </children>

</VBox>
