<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #2B2D30;" stylesheets="@../../../../css/ContextMenuStyle.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlide.exporter.XML.xmlController">

    <Label alignment="CENTER" layoutY="28.0" text="Export to XML" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font name="Arial" size="24.0" />
        </font>
    </Label>
   <HBox>
      <children>
          <Label text="Database:" textFill="WHITE" />
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" spacing="5.0">
      <children>
          <Label text="Path:" textFill="WHITE" />
          <JFXTextField fx:id="PathBox" promptText="C/...." style="-fx-text-fill: white;" unFocusColor="#3574f0" HBox.hgrow="ALWAYS" />
          <JFXButton mnemonicParsing="false" onAction="#openWindow" style="-fx-background-image: C:\Users\alexm\Documents\assets\folder.png;" textFill="WHITE">
          <graphic>
              <FontAwesomeIconView fill="#d8dba5" glyphName="FOLDER" size="22.0" />
          </graphic>
          </JFXButton>
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" spacing="5.0">
      <children>
          <Label text="Name:" textFill="WHITE" />
          <JFXTextField fx:id="FileName" promptText="Folder Name...." style="-fx-text-fill: white;" unFocusColor="#3574f0" HBox.hgrow="ALWAYS" />
         <JFXButton mnemonicParsing="false" onAction="#openFetchStage" style="-fx-background-color: #3574F0;" text="Advanced serach" textFill="WHITE">
            <font>
               <Font name="Arial" size="12.0" />
            </font>
         </JFXButton>
      </children>
   </HBox>
   <HBox spacing="5.0">
      <children>
          <JFXCheckBox fx:id="Mult" checkedColor="#3574f0" mnemonicParsing="false" text="Files" textFill="WHITE" />
         <JFXCheckBox fx:id="RowBox" checkedColor="#3574f0" mnemonicParsing="false" text="Rowid" textFill="WHITE" />
         <JFXCheckBox fx:id="MetaBox" checkedColor="#3574f0" mnemonicParsing="false" text="Metadata" textFill="WHITE" />
      </children>
   </HBox>
   <HBox alignment="CENTER_RIGHT" spacing="5.0">
      <children>
          <JFXButton mnemonicParsing="false" style="-fx-background-color: #3574f0;" text="Cancel" textFill="WHITE" />
         <JFXButton layoutX="249.0" layoutY="10.0" mnemonicParsing="false" onAction="#createBackup" style="-fx-background-color: #3574f0;" text="Export" textFill="WHITE" />
      </children>
   </HBox>
   <padding>
      <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
   </padding>

</VBox>
