<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="Container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" style="-fx-background-color: #2A2A2A;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sqlide.Editor.EditorController">
   <children>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: #2A2A2A;" stylesheets="@../../../../css/BarButtonStyle.css">
        <items>
          <Button fx:id="TaskButton" disable="true" mnemonicParsing="false" onAction="#RunButton" style="-fx-background-color: #4E8752;">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/play.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ChoiceBox fx:id="SchemaBox" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" style="-fx-background-color: #2A2A2A;" stylesheets="@../../../../css/ChoiceBoxModern.css" />
            <Label text="Database:" textFill="#f2f2f2">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
        </items>
      </ToolBar>
      <TabPane fx:id="TabContainer" stylesheets="@../../../../css/TabPane.css" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab closable="false" disable="true" style="-fx-background-color: transparent;">
              <TilePane alignment="CENTER" orientation="VERTICAL">
                  <children>
                     <Label text="No script opened" textFill="#f2f2f2">
                        <font>
                           <Font name="Arial" size="48.0" />
                        </font>
                     </Label>
                     <HBox alignment="TOP_CENTER" spacing="5.0" stylesheets="@../../../../css/Hyper.css">
                        <children>
                           <Hyperlink onAction="#setOpenScript" text="Open Script">
                              <font>
                                 <Font name="Arial" size="24.0" />
                              </font>
                           </Hyperlink>
                           <Hyperlink onAction="#createScript" text="Create script">
                              <font>
                                 <Font name="Arial" size="24.0" />
                              </font>
                           </Hyperlink>
                        </children>
                        <TilePane.margin>
                           <Insets top="10.0" />
                        </TilePane.margin>
                     </HBox>
                  </children></TilePane>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
